<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dictionary</title>
</head>
<body>
    <ul>
        <li>眼前: nhãn tiền</li>
        <li>穴道: huyệt đạo</li>
        <li>真气: chân khí</li>
        <li>来历: lai lịch</li>
        <li>前辈: tiền bối</li>
        <li>交情: giao tình</li>
        <li>福建: Phúc Kiến</li>
        <li>金刀无敌: kim đao vô địch</li>
        <li>王元霸: Vương Nguyên Bá</li>
        <li>拜见: bái kiến</li>
        <li>王伯奋: Vương Bá Phấn</li>
        <li>王仲强: Vương Trọng Cường</li>
        <li>虽然: tuy nhiên</li>
        <li>不可违: bất khả vi</li>
        <li>交拜: giao bái</li>
        <li>显然: hiển nhiên</li>
        <li>才貌双全: tài mạo song toàn</li>
        <li>寻思: tầm tư</li>
        <li>不通人情世故: bất thông nhân tình thế thái</li>
        <li>多谢: đa tạ</li>
        <li>长剑: trường kiếm</li>
        <li>原来如此: nguyên lai như thử</li>
        <li>独孤九剑: độc cô cửu kiếm</li>
        <li>T: thậm ma</li>
        <li>易师爷: Dịch sư gia</li>
        <li>不对, 不对: bất đối, bất đối</li>
        <li>突然: đột nhiên</li>
        <li>当然: đương nhiên</li>
        <li>莫大先生: Mạc Đại tiên sinh</li>
        <li>长老曲洋: trưởng lão Khúc Dương</li>
        <li>绿竹翁: Lục Trúc Ông</li>
        <li>道理: đạo lý</li>
        <li>声音: thanh âm</li>
        <li>琴谱箫谱: cầm phổ tiêu phổ</li>
        <li>乐理: nhạc lý</li>
        <li>无益: vô ích</li>
        <li>一人抚琴: nhất nhân phủ cầm</li>
        <li>一人吹箫: nhất nhân xúy tiêu</li>
        <li></li>
    </ul>
</body>
</html>